{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "OPENROUTER_API_KEY"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".astro/**", ".next/**", ".vercel/**"],
      "env": ["DATABASE_URL", "OPENROUTER_API_KEY"]
    },
    "@prakhar/web#build": {
      "outputs": [".astro/**", ".vercel/**"],
      "env": [
        "PUBLIC_CHAT_URL",
        "WORKOUT_API_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "OMDB_API_KEY"
      ]
    },
    "@prakhar/chat#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".vercel/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
