{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".astro/**", ".next/**", ".vercel/**"]
    },
    "@prakhar/web#build": {
      "outputs": [".astro/**", ".vercel/**"]
    },
    "@prakhar/chat#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".vercel/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
